<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>홈트 | 로그인</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <!-- Bulma CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
    <!-- Optional JavaScript -->
    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Do Hyeon", sans-serif;
      }
      .wrapper {
        width: 300px;
        margin: 100px auto;
      }
      .title {
        font-weight: 300;
        width: 200;
        height: 200;
        text-align: center;
      }
      .login_box {
        padding: 10px;
        border-radius: 10px;
        font-weight: 300;
        text-align: center;
        box-shadow: 3px 3px 3px grey;
      }
      /* .button-one {
        width: 50px;
        height: 50px;
        background-image: url("https://swacademyjungle.slack.com/files/U039K9F0ZNC/F0390SCM98U/btn.png");
        background-size: cover;
      } */
      .button.is-primary.button-one[value="로그인"]{
        font-family: "Do Hyeon";
      }
      .button.is-primary.button-two[value="회원가입"]{
        font-family: "Do Hyeon";
      }
    </style>
  </head>
  <body>
    <!-- 구역을 나누는 태그들 -->
    <div class="wrapper">
      <div class="title">
        <p>
          홈트레이닝 <br />
          추천 서비스
        </p>
      </div>

      <form class="login_box">
        <div class="field">
          <label class="label"></label>
          <div class="control">
            <input
              class="input"
              id="userId"
              type="text"
              placeholder="아이디를 입력하세요"
            />
          </div>
        </div>
        <div class="field">
          <label class="label"></label>
          <div class="control">
            <input
              class="input"
              id="userPw"
              type="password"
              placeholder="비밀번호를 입력하세요"
            />
          </div>
        </div>
        
        <input type = "button" class="button is-primary button-one"value="로그인" onclick="login()">
          
      
        <input
        type = "button"
          class="button is-primary button-two"
          id="myBtn"
          onclick= signUpBox()
          value = "회원가입"
        >
      </form>
    </div>
    <script>
      function login(){         
        
        $.ajax({
          type: "POST",
          url: "/login",
          data: {userId:$('#userId').val(), userPw:$('#userPw').val()},
          success: function(response){
              // console.log('response')
              // console.log(response)
              // let mytoken = response['token']
               if (response['result'] == 'success') {
                    $.cookie('mytoken', response['token']);
                    window.location.replace("/result")
                } else {
                    alert(response['msg'])
                }
          }
        })
    };
    
    function signUpBox() {
    $.ajax({
      type: "GET",
      url: "/signup",
      data: {},
      success: function (response) {
        window.location.replace("/signup")
        }
    });
    }
    </script>
  </body>
</html>