<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>홈트 | 마이페이지</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <!-- Bulma CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
    <!-- Javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src=“https://code.jquery.com/jquery-3.4.1.js”></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>

    <!-- 폰트 가져오기 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Do Hyeon", sans-serif;
      }
      .wrapper{
        width: 900px;
        margin: auto;
        padding: 30px;
      }
      .space {
        height: 50px;
        margin: auto;
      }
      .wrapper-one {
        width: 600px;
        margin: auto;
        margin-top: 5px;
      }
      .title {
        background-color: #6dcbce;
        color: white;
        font-weight: 300;
        font-size: 40px;
        padding: 5px;
        text-align: center;
      }
      .box{
        margin: auto;
        text-align: center;
        padding: 5px;
        font-size: 20px;      
      }
      #box-one{
        margin-top: 5%;
        margin-bottom: 5%;
        padding: 5%;
        text-align: center;
      }
      #box-two{
        height: 140px;
        padding-top: 5%;
        padding-bottom: 5%;
        text-align: center;
      }
      #tagbox{
        display: flex;
        justify-content: center; 
      }
      .float-container {
          width: auto;
          height: 200px;
          margin-top: 10px;
          align-items: center;
          text-align: center;
      }
      .float-child {
          padding-top: 5%;
          padding-bottom: 5%;
          width: 50%;
          float: left;
      }
      .ranking p {
          margin-top: 5px;
          font-size: 25px;
          text-align: center;
      }
      .box p {
          margin: 5px;
          
      }
      .myBtn{
          background-color: white;
          border-color: #CF9FFF ;
          border-style: solid;
          border-radius: 10px;
          border-width: 3px;
          box-shadow: 5px;
          font-size: 20px;
          width: 100%;
      }
      /* p.box {
          padding: 5px;
      } */
    </style>

    <script>
      // 영상 띄우기
      $(document).ready(function start() {
        console.log('consol');
        user_load();
        pageLoad();
      });

      function user_load(){
        console.log('user_load');
        // console.log(username);
        $.ajax({
            type: "GET",
            url: "/load",
            data: {},
            success: function (response) {
                if (response['result'] == 'success') {
                    // user_info 유저정보 받아오기
                    let user_info = response['user']
                    sessionStorage.setItem('id', user_info['id']);
                    sessionStorage.setItem('name', user_info['name']);
                    // console.log('user_info');
                    // console.log(user_info);                   
                }
                else{
                  console.log('유저정보 못받아옴;');
                }
            }
        })
      }

      function pageLoad(){
        let user_id = sessionStorage.getItem('id');
        let user_name = sessionStorage.getItem('name');
        document.getElementById('userTitle').innerHTML = user_name+'님, 오늘도 건강하세요!';

        // to do
        // 1. user_id에 해당하는 정보를 records 테이블에서 불러옴
        // 2. timestamp 보고 가장 최근 영상정보 반환 -> #recent 
        // 3. 많이 한 운동 태그
        // 4. 지난주 범위 내에 운동한 영상개수/누적시간 -> #lastWeekRank/#lastWeekHour
        // 5. 이번주 범위 내에 운동한 누적시간 -> #thisWeekHour

      }
      
      function go_account(){
        window.location.replace("/account");
      }
      function exercise(){
        window.location.replace("/result");
      }
   

    </script>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrap">
        <nav class="navbar-end" role="navigation" aria-label="dropdown navigation">
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">
                {{username}}님
              </a>
              <div class="navbar-dropdown">
                <a class="navbar-item" onclick="go_account()">
                  회원정보
                </a>
                <a class="navbar-item" onclick="exercise()">
                    운동하기
                </a>
                <a class="navbar-item" onclick="go_mypage()">
                  분석
                </a>
              </div>
            </div>
        </nav>
        <div id="userTitle" class="title">
            <p>user님, 오늘도 건강하세요!</p>
        </div>
    
        <div class="">
          <div class="wrapper-one column">
              <div class="box box-small" id="box-one">
                <p>최근 한 운동</p>
                <iframe id="recent"
                  width="420"
                  height="240"
                  src="https://www.youtube.com/embed/wrLlzn5TjLY"
                >
                </iframe>
              </div>
              <div class="box box-small" id="box-two">
                <p>가장 많이 한 운동 태그</p>
                  <div class="tags are-large" id="tagbox">
                      <span class="tag is-warning" id="time_tag">#time</span>
                      <span class="tag is-danger" id="tool_tag">#tool</span>
                      <span class="tag is-success" id="body_tag">#body</span>
                  </div>            
              </div>

              <div class="float-container box">
                <div class="ranking float-child" >                  
                  <p>누적 운동량</p>
                  <p>지난 주 운동량</p>
                  <p>이번 주 운동량</p>
                </div>
                <div class="ranking float-child">
                  <p id="lastWeekRank">{{total_hour}}분</p>
                  <p id="lastWeekHour">00시간 00분</p>
                  <p id="thisWeekHour">00시간 00분</p>
                </div>
              </div>
              
              <div class="box">
                <button class="myBtn" onclick="exercise()">
                  <img src="../static/runner.png" alt="Runner" width="200" height="100"/>
                  <span>운동하러 가기</span>
                </button>
              </div>
              
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
